[33mcommit 96dc298cfeaaa3c1f61411ef7798b239818a15d4[m[33m ([m[1;36mHEAD -> [m[1;32mexercicio_jquery[m[33m)[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Sun Apr 16 14:39:04 2023 -0300

    ajuste fa finalização da tarefa

[33mcommit 6b09d0ab3c3a4eecfca8a39aa9a2e696322db1ca[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Sun Apr 9 07:27:22 2023 -0300

    add. arquivos img

[33mcommit dbaa88c4f673a1a0c3918c402328e59dfb044491[m[33m ([m[1;31morigin/exercicio_jquery[m[33m)[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Sun Apr 9 06:55:26 2023 -0300

    add arquivos finais

[33mcommit ec042df64ef278be9ec34c972f523aabe17e2b74[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Sat Apr 8 22:28:01 2023 -0300

    add .

[33mcommit 84e6595e0bda032eb1489c8bc60ec195d8478cd4[m[33m ([m[1;32mexercicios_aula[m[33m)[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Sat Apr 8 19:56:55 2023 -0300

    .

[33mcommit 7ae42afd99e819b18ee8fe3721115ebd2ef0cc48[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Sat Apr 8 19:36:27 2023 -0300

    add arquivos da aula

[33mcommit f6ae6dbfdbedf79ae14ef498f51243daed18d8c0[m[33m ([m[1;31morigin/projeto_calculadora[m[33m, [m[1;32mprojeto_calculadora[m[33m)[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Sat Apr 8 10:05:12 2023 -0300

    add arquivos finais da calculadora de medias

[33mcommit a4489634b1a8fa413143317463d0ed3edff56786[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Sat Apr 8 08:35:42 2023 -0300

    add arquivo CSS

[33mcommit d49867c509aacf5976674d221c14b2eb6d8b57a0[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Sat Apr 8 06:35:37 2023 -0300

    add arquivo html

[33mcommit 686bd30c2d94a78a9787773136ae0d7ea4d10603[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Sat Apr 8 06:21:23 2023 -0300

    add imagens

[33mcommit a66039f95139d5c0f7f4aaf8ba8d7d8a534665b5[m[33m ([m[1;32mmain[m[33m)[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Sat Apr 8 06:17:59 2023 -0300

    add arquivo final projeto_02

[33mcommit 8fee84d30f5d0cafe59fe4104831b13a6d0a68bb[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Fri Apr 7 06:36:43 2023 -0300

    delet readme

[33mcommit 81873e35d3a6b70aaea413cc9a1ee73171a3acc9[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Fri Apr 7 06:24:38 2023 -0300

    first commit

[33mcommit 875bd8a531b31951e28ebe8b45d0c750a2d37caa[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Fri Apr 7 06:21:14 2023 -0300

    add arquivos modificados

[33mcommit 735a14d5e5ac093255de76c5751dedc42dc6659a[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Fri Apr 7 05:23:34 2023 -0300

    arrumando arquivo js

[33mcommit a56a3e034846b5556543bc98f48fd75511d206e9[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Fri Apr 7 05:19:41 2023 -0300

    add arquivo js

[33mcommit 7de3ae18228bec425fc34c5ba569c7f360b0f3ac[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Fri Apr 7 04:01:11 2023 -0300

    add arquivo css

[33mcommit d32fbeeaee685019e8e41873d9d2c76983f9cca4[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Fri Apr 7 04:01:00 2023 -0300

    add img

[33mcommit 6bd2daf49c9278e2b85c269b758e597b83d0ff6e[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Fri Apr 7 03:46:17 2023 -0300

    add arquivo html

[33mcommit 0bdd37de6b4e568a8e79a2f3a5890e2619041d7d[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Fri Apr 7 03:37:01 2023 -0300

    dell

[33mcommit b4763ac64b562b791ffccc8e3f77106eec47ad7c[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Fri Apr 7 03:36:10 2023 -0300

    primeiro commit

[33mcommit 6896a114446e4f3fce3562b189be06811e291427[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Tue Apr 4 04:43:41 2023 -0300

    game shop

[33mcommit 1dcee2e65ff5f96b92c36710c5b3356952321d4a[m[33m ([m[1;31morigin/exercicio_html_js[m[33m, [m[1;32mexercicio_html_js[m[33m)[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Tue Apr 4 04:28:39 2023 -0300

    added arquivos

[33mcommit c42768d2a8ffa6036d587a5e666ef8cca6758448[m
Merge: 9c4f63c 5923739
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Thu Mar 23 03:51:53 2023 -0300

    Merge branch 'main' of https://github.com/KiraMakoto/curso_ebac_frontend

[33mcommit 9c4f63cd10b4fe2b2b7312b3bb38a4106445fe0c[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Thu Mar 23 03:50:34 2023 -0300

    added arquivos game shop

[33mcommit dc8a0d3f9e71bc20ca43624b15024760297b19f8[m[33m ([m[1;31morigin/exercicio_css[m[33m)[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Wed Mar 22 00:43:48 2023 -0300

    charged arquivos html e css

[33mcommit c3480c99c7e89f0731580e24a0c4d520e9215918[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Tue Mar 21 22:54:55 2023 -0300

    change arquivos html e css

[33mcommit 7078ad82189ff5e2553b6179dfaf8a557eef29ce[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Tue Mar 21 22:30:25 2023 -0300

    add imagens

[33mcommit 6542f5526178b4ba5d981a4136df857d20c013c7[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Tue Mar 21 21:20:59 2023 -0300

    change arquivos

[33mcommit 9b2778785d30d32a730c10b1483fa32f618b8685[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Tue Mar 21 00:31:34 2023 -0300

    mege para html

[33mcommit c29c0f6dd729fa453a34895a48636b8594a18317[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Tue Mar 21 00:21:42 2023 -0300

    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>exercicio de html</title>
    </head>
    <body>
        <h1>formulário de cadastro</h1>
        <a href="./forms.html"> para acessar o formulário clique aqui!</a>
    </body>
    </html>Revert "add pasta do css"
    
    This reverts commit aab56b69e3179b60cea5bb956931922e2ff018f4.

[33mcommit aab56b69e3179b60cea5bb956931922e2ff018f4[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Mon Mar 20 23:23:59 2023 -0300

    add pasta do css

[33mcommit 6f30194a452bc1495aff4e53823a00d32d3e5f1e[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Mon Mar 20 23:10:32 2023 -0300

    add arquivos css

[33mcommit a087afdfc2272118f33365c49886f1086ae6efe5[m[33m ([m[1;32mexercicio_html[m[33m)[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Mon Mar 20 23:04:23 2023 -0300

    Revert "add arquivos de exercicio CSS"
    
    This reverts commit dcea1325593da6d0b459dc8d6ab1ebb7c1dd9563.

[33mcommit dcea1325593da6d0b459dc8d6ab1ebb7c1dd9563[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Mon Mar 20 23:01:32 2023 -0300

    add arquivos de exercicio CSS

[33mcommit 5923739f372989ebff638620be141d6c560aaa04[m
Merge: aa64cb3 9e99ee2
Author: KiraMakoto <128043050+KiraMakoto@users.noreply.github.com>
Date:   Sun Mar 19 19:29:10 2023 -0300

    Merge pull request #1 from KiraMakoto/exercicio_html
    
    added forms

[33mcommit 45460f61f39666a9b8081eee5993df63fcf6356f[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Sun Mar 19 19:07:30 2023 -0300

    changed/ separando os exercicios em pastas

[33mcommit 01594420dc08fd7e9b98aaf03c60b1fafdc81fea[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Sun Mar 19 19:06:54 2023 -0300

    changed/ separando os exercicios em pastas

[33mcommit 9e99ee2bec973d42bb3643872e7e4a66b076674d[m[33m ([m[1;31morigin/exercicio_html[m[33m)[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Sun Mar 19 19:00:29 2023 -0300

    added forms

[33mcommit aa64cb34d16f6466fbe938b3b64616c4c8d113bc[m[33m ([m[1;31morigin/exercicio_git[m[33m)[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Thu Mar 16 20:47:12 2023 -0300

    add nome.txt

[33mcommit edd32b23ea32960bf7d8e748929125a67df5e7e4[m
Author: Makoto Arakaki <makotokira21@gmail.com>
Date:   Thu Mar 16 08:08:20 2023 -0300

    first commit
